<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn-based Chess-like Game with Websocket Communication</title>
    <style>
        .board {
            display: grid;
            column-gap: 50px;
            border-color: white;
            justify-content: center;
            grid-template-columns: repeat(5, 50px);
            grid-gap: 5px;
        }
        body{
            background: black;
            justify-content: center;
            color: white;
        }
        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(90, 90, 90);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gameInfo{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        #Player_session{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .moves{
            text-align: center;

        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="Player_session"></div><br><br>
    <div id="GAMEINFO"></div><br><br>
    <div id="board" class="board"></div><br><br><br>
    <div id="selected_details" class="moves"></div>
    <div id="instructions" class="moves"></div>
    <p id="Heading_history"></p>
    <div id="History"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="game.js"></script>
</body>
</html>